all:
  hosts:
    PrimaryVM:
      ansible_host: 35.202.23.190
      ansible_user: louanbelicaud
      ansible_port: 22
      ansible_ssh_private_key_file: "/Users/louanbelicaud/.ssh/google_compute_engine"
    StandbyVM:
      ansible_host: 130.211.227.208
      ansible_user: louanbelicaud
      ansible_port: 22
      ansible_ssh_private_key_file: "/Users/louanbelicaud/.ssh/google_compute_engine"

