all:
  hosts:
    PrimaryVM:
      ansible_host: # TODO: Mettre l'adresse IP de la VM primaire
      ansible_user: # TODO: Mettre le nom d'utilisateur
      ansible_port: 22
      ansible_ssh_private_key_file: # TODO: Path vers la clé privée de GCE
    StandbyVM:
      ansible_host: # TODO: Mettre l'adresse IP de la VM standy
      ansible_user: # TODO: Mettre le nom d'utilisateur
      ansible_port: 22
      ansible_ssh_private_key_file: # TODO: Path vers la clé privée de GCE

